<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

     <!-- ဖုန်းScreen မှာ ကြည့်လို့ရ‌အောင် Displayရဲ့ Dimension ကို သတ်မှတ် -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    
   
    <title>Introduction </title>
    <h1>Introduction</h1>
    <img src=" C:\Users\USER\Desktop\Country\Raws\Flag.png" width="80px" alt="Flag">
    <img src="C:\Users\USER\Desktop\Country\Raws\202.png" width="1000px" alt="Map"><br>

    <style>
        /* CSSでスタイル設定 */
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        img {
            width: 200px;
            height: auto;
        }
        
    </style>
    
    <table border="4">

        <tr>
            <th>AA</th>
            <th>BB</th>
            <th>CC</th>
        </tr>

        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
        
        </tr>
    </table>
    <style>
        body 
        {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 20px;
        }

        table 
        {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td 
        {
            border: 1px solid #ccc;
            padding: 8px;
        }

        img 
        {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    


    <script src="C:\Users\USER\Desktop\html\Day II\js\greeting.js"></script>
</body>

</html>